<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jDs3bC" name="VikktorMusic" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="OhT960" name="VikktorMusic">
    <GROUP id="{5C6FDB9F-F673-9806-6C25-EFB0EA0B91CB}" name="Source">
      <GROUP id="{760B33E4-26B0-9C02-BA5C-80C644384CAA}" name="Math">
        <FILE id="lUBp2M" name="BjorklundAlgorithm.cpp" compile="1" resource="0"
              file="Source/BjorklundAlgorithm.cpp"/>
        <FILE id="z4gm6J" name="BjorklundAlgorithm.h" compile="0" resource="0"
              file="Source/BjorklundAlgorithm.h"/>
        <FILE id="VLdlQP" name="ComplexNumber.cpp" compile="1" resource="0"
              file="Source/ComplexNumber.cpp"/>
        <FILE id="nNMPET" name="ComplexNumber.h" compile="0" resource="0" file="Source/ComplexNumber.h"/>
        <FILE id="Ge9q3A" name="FunctionProvider.cpp" compile="1" resource="0"
              file="Source/FunctionProvider.cpp"/>
        <FILE id="mfac84" name="FunctionProvider.h" compile="0" resource="0"
              file="Source/FunctionProvider.h"/>
        <FILE id="RxLvo1" name="FunctionProviderComplex.cpp" compile="1" resource="0"
              file="Source/FunctionProviderComplex.cpp"/>
        <FILE id="O3WIUY" name="FunctionProviderComplex.h" compile="0" resource="0"
              file="Source/FunctionProviderComplex.h"/>
        <FILE id="xAmAP9" name="MarkovMatrix.cpp" compile="1" resource="0"
              file="Source/MarkovMatrix.cpp"/>
        <FILE id="Tlnmv3" name="MarkovMatrix.h" compile="0" resource="0" file="Source/MarkovMatrix.h"/>
        <FILE id="GcjVKY" name="MathRenderer.cpp" compile="1" resource="0"
              file="Source/MathRenderer.cpp"/>
        <FILE id="H50SrH" name="MathRenderer.h" compile="0" resource="0" file="Source/MathRenderer.h"/>
        <FILE id="TmNasb" name="MathRendererComplex.cpp" compile="1" resource="0"
              file="Source/MathRendererComplex.cpp"/>
        <FILE id="X31mN2" name="MathRendererComplex.h" compile="0" resource="0"
              file="Source/MathRendererComplex.h"/>
        <FILE id="EXNi4p" name="MusicMath.cpp" compile="1" resource="0" file="Source/MusicMath.cpp"/>
        <FILE id="pQeVq6" name="MusicMath.h" compile="0" resource="0" file="Source/MusicMath.h"/>
      </GROUP>
      <FILE id="SIC0Mc" name="ComponentStateController.cpp" compile="1" resource="0"
            file="Source/ComponentStateController.cpp"/>
      <FILE id="AKuEAC" name="ComponentStateController.h" compile="0" resource="0"
            file="Source/ComponentStateController.h"/>
      <FILE id="kJGQo4" name="EuclidianRythmTimerComponent.cpp" compile="1"
            resource="0" file="Source/EuclidianRythmTimerComponent.cpp"/>
      <FILE id="si9vfQ" name="EuclidianRythmTimerComponent.h" compile="0"
            resource="0" file="Source/EuclidianRythmTimerComponent.h"/>
      <FILE id="zMwLZO" name="MIDISynthComponent.cpp" compile="1" resource="0"
            file="Source/MIDISynthComponent.cpp"/>
      <FILE id="u91S1A" name="PlotComponentLogistic.cpp" compile="1" resource="0"
            file="Source/PlotComponentLogistic.cpp"/>
      <FILE id="a3hog0" name="PlotComponentLogistic.h" compile="0" resource="0"
            file="Source/PlotComponentLogistic.h"/>
      <FILE id="BBecl3" name="MIDISynthComponent.h" compile="0" resource="0"
            file="Source/MIDISynthComponent.h"/>
      <FILE id="Wr9rjk" name="TreeNode.cpp" compile="1" resource="0" file="Source/TreeNode.cpp"/>
      <FILE id="VIowKh" name="TreeNode.h" compile="0" resource="0" file="Source/TreeNode.h"/>
      <FILE id="PlUmrP" name="BaseAudioAppComponent.cpp" compile="1" resource="0"
            file="Source/BaseAudioAppComponent.cpp"/>
      <FILE id="CJNbX5" name="BaseAudioAppComponent.h" compile="0" resource="0"
            file="Source/BaseAudioAppComponent.h"/>
      <FILE id="rQX4fH" name="AudioComponent.cpp" compile="1" resource="0"
            file="Source/AudioComponent.cpp"/>
      <FILE id="n83NAS" name="AudioComponent.h" compile="0" resource="0"
            file="Source/AudioComponent.h"/>
      <FILE id="i8nVlz" name="ArraySorter.cpp" compile="1" resource="0" file="Source/ArraySorter.cpp"/>
      <FILE id="NTnaVe" name="ArraySorter.h" compile="0" resource="0" file="Source/ArraySorter.h"/>
      <FILE id="VckWDW" name="PlotComponent.cpp" compile="1" resource="0"
            file="Source/PlotComponent.cpp"/>
      <FILE id="rRgfTM" name="PlotComponent.h" compile="0" resource="0" file="Source/PlotComponent.h"/>
      <FILE id="ijT2SI" name="CommunicationAgent.cpp" compile="1" resource="0"
            file="Source/CommunicationAgent.cpp"/>
      <FILE id="ESoD5X" name="CommunicationAgent.h" compile="0" resource="0"
            file="Source/CommunicationAgent.h"/>
      <FILE id="XzALns" name="BaseComponent.cpp" compile="1" resource="0"
            file="Source/BaseComponent.cpp"/>
      <FILE id="yk3jYh" name="BaseComponent.h" compile="0" resource="0" file="Source/BaseComponent.h"/>
      <FILE id="VE1iNp" name="ProbabilitySlider.cpp" compile="1" resource="0"
            file="Source/ProbabilitySlider.cpp"/>
      <FILE id="LhisJs" name="ProbabilitySlider.h" compile="0" resource="0"
            file="Source/ProbabilitySlider.h"/>
      <FILE id="Tzc2Ca" name="MarkovMatrixComponent.cpp" compile="1" resource="0"
            file="Source/MarkovMatrixComponent.cpp"/>
      <FILE id="wetIOw" name="MarkovMatrixComponent.h" compile="0" resource="0"
            file="Source/MarkovMatrixComponent.h"/>
      <FILE id="elGUIW" name="TimeObject.cpp" compile="1" resource="0" file="Source/TimeObject.cpp"/>
      <FILE id="cNP99B" name="TimeObject.h" compile="0" resource="0" file="Source/TimeObject.h"/>
      <FILE id="EDfsGo" name="LogSpaceComponent.h" compile="0" resource="0"
            file="Source/LogSpaceComponent.h"/>
      <FILE id="y6R9YG" name="TimerComponent.cpp" compile="1" resource="0"
            file="Source/TimerComponent.cpp"/>
      <FILE id="p8HhAm" name="TimerComponent.h" compile="0" resource="0"
            file="Source/TimerComponent.h"/>
      <FILE id="tQtXDG" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="uXRW4r" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Iy2BFn" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Vdd3kV" name="DebugComponent.cpp" compile="1" resource="0"
            file="Source/DebugComponent.cpp"/>
      <FILE id="b6FfiP" name="NewProjectComponent.cpp" compile="1" resource="0"
            file="Source/NewProjectComponent.cpp"/>
      <FILE id="w7nfKD" name="NewProjectComponent.h" compile="0" resource="0"
            file="Source/NewProjectComponent.h"/>
      <FILE id="r9Mrlf" name="DebugComponent.h" compile="0" resource="0"
            file="Source/DebugComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_osc" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
